.main {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 30px;
}
.img {
  position: relative;
  width: 100%;
  height: 200px;
}
.inputContainer {
  border: 1px solid white;
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 3px;
}
.input {
  color: white;
  border: none;
  outline: none;
}
@media (max-width: 950px) {
  .header {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .body {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 900px) {
  .body {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 750px) {
  .body {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 550px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
  }
}
